SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

APP_URL=http://app-nextjs:3000
PUBLIC_APP_URL=http://localhost:3000
PORT=3001